{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Version": "v1",
    "AppName": "Cars API",
    "Description": "Cars v1"
  }
}
